# UPDATE THE PATHS HERE

[binaries]
glib-compile-resources = '/home/creitin/Documents/geminios/rootfs/usr/bin/glib-compile-resources'
glib-mkenums = '/home/creitin/Documents/geminios/rootfs/usr/bin/glib-mkenums'
glib-genmarshal = '/home/creitin/Documents/geminios/rootfs/usr/bin/glib-genmarshal'
gdbus-codegen = '/home/creitin/Documents/geminios/rootfs/usr/bin/gdbus-codegen'
glib-compile-schemas = '/home/creitin/Documents/geminios/rootfs/usr/bin/glib-compile-schemas'
python3 = '/home/creitin/Documents/geminios/rootfs/usr/bin/python3'
python = '/home/creitin/Documents/geminios/rootfs/usr/bin/python3'
pkgconfig = '/home/creitin/Documents/geminios/rootfs/usr/bin/pkg-config'
